#xggl old config
############################
# Global logging configuration
#log4j.rootLogger=error, stdout

# cache
#log4j.logger.com.sun.jcoe=DEBUG
#log4j.logger.org.acegisecurity=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springmodules.validation=DEBUG
#log4j.logger.org.apache.commons.validator=ERROR

# Console output
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{mm:ss,SSS} %p [%l] - <%m>%n
########################################################################



###wjs 2009-04-14
### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct log messages to logFile ###
#log4j.appender.stdout = org.apache.log4j.DailyRollingFileAppender
#window path
#log4j.appender.stdout.File = ${frm.root}/WEB-INF/logs/log.log
#linux path
#log4j.appender.stdout.File = ${frm.root}/WEB-INF/logs/log.log
#log4j.appender.stdout.Append = true
#log4j.appender.stdout.Threshold = DEBUG
#log4j.appender.logout.MaxFileSize=10MB
#log4j.appender.logout.MaxBackupIndex=5
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### save error log messsages ###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
#window path
log4j.appender.error.File = ${frm.root}/WEB-INF/logs/error.log
#linux path
#log4j.appender.error.File = ${frm.root}/WEB-INF/logs/error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR

log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 



### oscache direct log messages to logFile###
#log4j.appender.oscache=org.apache.log4j.RollingFileAppender
#window path
#log4j.appender.oscache.File = ${frm.root}/WEB-INF/logs/oscache.log
#linux path
#log4j.appender.oscache.File = ${frm.root}/WEB-INF/logs/oscache.log
#log4j.appender.oscache.MaxFileSize=100KB
#log4j.appender.oscache.MaxBackupIndex=5
#log4j.appender.oscache.layout=org.apache.log4j.PatternLayout
#log4j.appender.oscache.layout.ConversionPattern=[start]%d{yyyy/MM/dd/ HH:mm:ss}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n
#log4j.logger.org.apache.commons=ERROR
#log4j.logger.com.opensymphony.oscache=ERROR
#log4j.logger.net.sf.navigator=ERROR
### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.rootLogger=debug, stdout,logout,error,oscache
#log4j.rootLogger=debug, logout,error
log4j.rootLogger=debug,error
